<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ImagesActivity">


    <TextView
        android:id="@+id/hGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="Gallery"
        android:textColor="#1E5E50"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/allura" />

    <LinearLayout
            android:id="@+id/layout1"
            android:layout_weight="7"
            android:layout_below="@+id/hGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="199dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/twomen">

        </ImageView>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:src="@drawable/men2"
                android:layout_marginRight="50dp">

            </ImageView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/men">

        </ImageView>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="202dp"
            android:layout_height="95dp"
            android:src="@drawable/women_sports">

        </ImageView>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="172dp"
            android:layout_height="95dp"
            android:src="@drawable/women2">

        </ImageView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/clotheWanted"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#25533D"
            android:hint="Store"
            android:padding="10dp"
            android:textColor="#A78175" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/findRestaurantsButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#255300"
            android:hint="Boutiques"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_below="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/listedButton"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:background="#25533D"
            android:text="Store"
            android:textColor="#FFA78D"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="505dp" />

        <Button
            android:id="@+id/findMallButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#255300"
            android:text="Boutiques"
            android:textColor="#FFA78D" />



    </LinearLayout>


    <TextView
        android:id="@+id/wordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout5"
        android:layout_marginTop="15dp"
        android:text="~shop or get design inspiration~ "
        android:textColor="#1E5E50"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        app:fontFamily="@font/allura" />

</RelativeLayout>


