<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesActivity">

    <TextView
        android:id="@+id/hGallery"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:text="Gallery"
        android:textColor="#1E5E50"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/allura" />

    <LinearLayout
            android:id="@+id/layout1"
            android:layout_weight="8"
            android:layout_below="@+id/hGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="199dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/twomen">

        </ImageView>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:src="@drawable/men2"
                android:layout_marginRight="50dp">

            </ImageView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/men">

        </ImageView>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="202dp"
            android:layout_height="95dp"
            android:src="@drawable/women_sports"

            >

        </ImageView>

        <ImageView
            android:id="@+id/image6"
            android:layout_width="172dp"
            android:layout_height="95dp"
            android:src="@drawable/women2">

        </ImageView>

        </LinearLayout>

    <EditText
        android:id="@+id/clotheWanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#84AFAC"
        android:hint="Types of Cloth"
        android:padding="10dp"
        android:textColor="#A78175" />


    <Button
        android:id="@+id/listedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#25533D"
        android:text="Store"
        android:textColor="#FFA78D" />


</RelativeLayout>


