<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl"
    tools:context=".ui.TipsActivity">

    <TextView
        android:id="@+id/FirstTextView"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="97dp"
        android:text="Tap On me"
        android:textColor="#1E5E50"
        android:textSize="25sp"
        app:fontFamily="@font/allura" />

</RelativeLayout>